<!DOCTYPE html>

<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

<!-- Please, don't judge it so hard hahaha -->

<style>
  
  body { 
    background-color: black;
    color: white
  }
  
 .white-text {
    font-size: 300px;
    font-family: "Open Sans", monospace;
    text-align: left;
    margin: 20px 0px 0px 0px; 
    text-transform: uppercase;
    animation: text 3s 1;
  }
  
  .white-text-2 {
    font-size: 300px;
    font-family: "Open Sans", monospace;
    text-align: right;
    margin: 20px 0px 100px 0px;
    text-transform: uppercase;
  }
  
  .white-text-3 {
    font-size: 35px;
    font-family: "Raleway", monospace;
    text-align: left;
    margin: 20px 0px 150px 0px;
    width: 50%
  }
  
  .white-text-4 {
    font-size: 300px;
    font-family: "Open Sans", monospace;
    text-align: right;
    margin: 0px 0px 0px 0px;
    bottom: 0;
       
  }
  
  .white-text-5 {
    font-size: 30px;
    font-family: "Raleway", monospace;
    text-align: left;
    width: 50%;
    margin: 30px 0px 0px 800px;
  }
  
    .white-text-7 {
    font-size: 50px;
    font-family: "Raleway", monospace;
    text-align: left;
    margin: 10px 0px 0px 0px;
  }
  
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    margin-bottom: 200px;
  }
  
  .box {
    position: relative;
    display: inline-block;
    font-size: 20px;
  }
  
  .box .text{
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 40%;
    right: 0;
    top: 0;
    text-align: left;
    width: 10%;
    font-size: 120px;
    font-family: "Open Sans", monospace;
  }
  
  .space-1 {
    font-family: "Open Sans", monospace;
    font-size: 110px;
    text-transform: uppercase;
    margin: 2px 0px 2px 0px;
  }
  
  .space-2 {
    line-height: 10px;
  }
  
   .space-3 {
   margin: 250px 0px 0px 0px;
  } 
  
  @keyframes text {
    0%
  }
  
</style>

<header>
  <h1 class="white-text"> Hello. </h1>
  <h2 class="white-text-2"> I am Lana</h2>
</header>

<body>
  
<p class="white-text-3"> I'm a multi-talented human. Most of my time I design and build digital products. You can also call me a product designer, experience designer, interaction, UI, UX or by any other market defined function-title. I'm also a multi-disciplinary maker with over 9 years of experiences in wide range of design disciplines, manager, advisor, entrepreneur, front-end developer, music enthusiast, traveler, photographer and more. </p>
    
<div class="box">
  <img class="center" src="https://i.ibb.co/N6pf326/parasita.png" alt="parasita" border="0">
  <div class="text">
  <p class="space-1" > Let's work </p>
    <p class="space-1" > together </p>
  </div>

  
  <div><p class="white-text-5"> I don’t like to define myself by the work I’ve done. I define myself by the work I want to do. Skills can be taught, personality is inherent. I prefer to keep learning, continue challenging myself, and do interesting things that matter. </p></div>
   <div><p class="white-text-5"> Fueled by high energy levels and boundless enthusiasm, I’m easily inspired and more then willing to follow my fascinations wherever they take me. I’m passionate, expressive, multi-talented spirit with a natural ability to entertain and inspire. I’m never satisfied to just come up with ideas. Instead I have an almost impulsive need to act on them. </p></div>
     <div><p class="white-text-5"> I’m a people-person with deep emotions and empathy, a natural storyteller. I’m able to inspire and am at my best when I’m sharing my creative expressions with others. I currently work remotely and have a full-time commitment at InVision. Outside of my commitments I work with a select freelance client base. Feel free to get in touch by any means of communication.</p></div>
      <div><p class="white-text-5"> View my resume <a href="https://pdfhost.io/v/5FN0PqjJQ_curriculopdf.pdf" target="_blank">here</a></p></div>
  <div><p class="white-text-2"> Get in </p></dvi>
    <div><p class="white-text-2 space-2"> touch </p></dvi>
  <div><p class="white-text-7 space-3"> lanamenezesfidelis@gmail.com </p></dvi>
  <div><p class="white-text-7"><a href="https://www.linkedin.com/in/lana-fidelis-18076b128/" target="_blank" >Linkedin</a></p></dvi>
  
</body>